<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Godavari Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    h3 {
      font-weight: bold;
    }
    .text-justify {
      text-align: justify;
    }
    .about-img {
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .about-text {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    @media (max-width: 768px) {
      .about-img {
        height: auto;
        width: 100%;
        margin-bottom: 20px;
      }
    }

    /* Timings section */
    .timing-section {
      background-image: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      padding: 60px 20px;
      color: white;
    }
    .timing-card {
      background-color: rgba(0, 0, 0, 0.7);
      border: none;
      color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

<!-- About Us Section -->
<section id="about" class="py-5">
  <div class="container-fluid">
    <div class="row align-items-center">

      <!-- Left Image -->
      <div class="col-md-4 p-0">
        <img src="https://content.jdmagicbox.com/comp/west-godavari/d1/9999p8812.8812.230907220450.e7d1/catalogue/godavari-dhaba-and-restaurant-vijjeswaram-west-godavari-dhaba-restaurants-vg2d3rl87x.jpg" 
             alt="Andhra Veg Thali" class="img-fluid about-img w-100">
      </div>

      <!-- Center Text -->
      <div class="col-md-4 d-flex justify-content-center align-items-center">
        <div class="about-text">
          <h3 class="mb-3 text-center">Welcome to Godavari Food</h3>
          <p class="text-muted text-justify">
            At <strong>Godavari Food</strong>, we bring you an unforgettable culinary journey inspired by the rich heritage of the Godavari region.
            Every dish on our menu is rooted in tradition, crafted with care, and seasoned with bold Andhra flavors.
          </p>
          <p class="text-muted text-justify">
            Our specialties include spicy <em>Gongura Mutton</em>, flavorful <em>Kodi Vepudu</em>, aromatic <em>Royyala Pulav</em>, and tangy pickles made in-house.
            We take pride in using locally sourced ingredients and authentic cooking techniques to preserve the essence of Andhra cuisine.
          </p>
          <p class="text-muted text-justify">
            The ambiance of our restaurant blends modern comfort with a touch of rustic charm, offering the perfect setting for family meals,
            festive gatherings, or a simple homely lunch. Join us to experience the love, spice, and soul of Godavari in every bite.
          </p>
        </div>
      </div>

      <!-- Right Image -->
      <div class="col-md-4 p-0">
        <img src="https://content.jdmagicbox.com/comp/west-godavari/f1/9999p8812.8812.221123232342.q1f1/catalogue/mr-maryadha-ramanna-restaurant-penugonda-west-godavari-restaurants-gs1btnfkub.jpg" 
             alt="Andhra Non-Veg Thali" class="img-fluid about-img w-100">
      </div>

    </div>
  </div>
</section>

<!-- Timings Section -->
<section class="timing-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="timing-card text-center">
          <h3 class="mb-4">Restaurant Timings</h3>
          <p><strong>Monday to Friday:</strong> 11:00 AM – 10:00 PM</p>
          <p><strong>Saturday:</strong> 11:00 AM – 11:00 PM</p>
          <p><strong>Sunday:</strong> 11:00 AM – 9:30 PM</p>
          <hr style="background-color: white;">
          <p>📍 Location: Near Godavari Bridge, West Godavari</p>
          <p>📞 Contact: +91 98765 43210</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
