<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Godavari Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .contact-section {
      background-image: url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .contact-card {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    .contact-card h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    a {
      color: #ffc107;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .contact-card {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

<!-- Contact Section -->
<section class="contact-section">
  <div class="contact-card">
    <h2>📬 Contact Us</h2>
    <p><strong>📧 Email:</strong> <a href="mailto:support@govdarifood.com">support@govdarifood.com</a></p>
    <p><strong>📞 Phone:</strong> <a href="tel:+919876543210">+91 9876543210</a></p>
    <p><strong>📍 Address:</strong><br>
      Godavari Restaurant,<br>
       Near Godavari Bridge,<br>
      west-godavari, Andhra Pradesh, India
    </p>
  </div>
</section>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
