<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Godavari  Restaurant - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .carousel-inner img {
      height: 400px;
      object-fit: cover;
    }
    .special-offers {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Godavari  Restaurant</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMenu">
      <!-- Left links -->
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" href="godvari food.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
      </ul>
      <!-- Right Profile -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle"></i> Account
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">My Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="signup.html">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header with welcome -->
<header class="bg-light text-center py-5">
  <div class="container">
    <h1>Welcome to Godavari  Restaurant</h1>
    <p class="lead">Authentic Godavari & Indian Fusion Cuisine</p>
  </div>
</header>

<!-- Image Carousel -->
<div id="foodCarousel" class="carousel slide mx-auto" data-bs-ride="carousel" style="width: 100;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#foodCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#foodCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#foodCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner rounded shadow-sm">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg" class="d-block w-100" alt="Assorted Salads" />
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded px-2">
        <h5>Fresh Assorted Salads</h5>
        <p>Healthy and vibrant bowls of freshness</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://the-ken.com/wp-content/uploads/2025/04/Biryani_Pixahive.jpg" class="d-block w-100" alt="Biryani" />
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded px-2">
        <h5>Flavorful Biryani</h5>
        <p>Rich aroma & spices that delight</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.indiafoodnetwork.in/h-upload/2024/11/07/1397479-1.webp" class="d-block w-100" alt="Pizza and Biryani" />
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded px-2">
        <h5>Pizza & Biryani Fusion</h5>
        <p>A perfect blend of two favorite cuisines</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#foodCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#foodCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Featured Dishes Section -->
<section class="container text-center my-5">
  <h2 class="mb-4">Featured Dishes</h2>
  <div class="row g-4 justify-content-center">
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://thumbs.dreamstime.com/b/north-indian-party-meal-punjabi-non-vegetarian-thali-indian-thaali-meal-butter-chicken-rajma-masala-chicken-biryani-tandoori-112712610.jpg" class="card-img-top" alt="Assorted Salads" />
        <div class="card-body">
          <h5 class="card-title">Fresh Assorted Salads</h5>
          <p class="card-text">Healthy and vibrant bowls full of freshness.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://the-ken.com/wp-content/uploads/2025/04/Biryani_Pixahive.jpg" class="card-img-top" alt="Biryani" />
        <div class="card-body">
          <h5 class="card-title">Flavorful Biryani</h5>
          <p class="card-text">Rich aroma & spices that excite your taste buds.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXA9WH0_OnGOGIflu3ESGmyo7RHE0si2bPqA&s" class="card-img-top" alt="Pizza and Biryani Fusion" />
        <div class="card-body">
          <h5 class="card-title"> Biryani Fusion</h5>
          <p class="card-text">A delicious blend of and biryani flavors.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Special Offers Section -->
<section class="special-offers container text-center">
  <h2 class="mb-4">🔥 Special Offers</h2>
  <div class="row g-4 justify-content-center">
    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://img.pikbest.com/templates/20240520/food-menu-and-delicious-pizza-social-media-post-template_10574726.jpg!f305cw" class="card-img-top" alt="Pizza Offer" />
        <div class="card-body">
          <h5 class="card-title">Buy 1 Get 1 Free Pizza</h5>
          <p class="card-text">Order any large pizza and get another one absolutely free! Limited time only.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://lh3.googleusercontent.com/Z1uqTuIrPi9PIEEILBJxHgtEr9y783Vhh942SwcPtJ4mM1UI6feUZKFBkPWLWR8AA9Vi0yL-nYVmGsGxUQOow3OcjC7Xch6VsAbCKy9PQQ" class="card-img-top" alt="Biryani Offer" />
        <div class="card-body">
          <h5 class="card-title">20% Off on Biryani Combo</h5>
          <p class="card-text">Enjoy a delicious biryani combo at a discounted price this weekend.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm h-100">
        <img src="https://glebekitchen.com/wp-content/uploads/2016/12/chickentikkakebab.jpg" class="card-img-top" alt="Dessert Offer" />
        <div class="card-body">
          <h5 class="card-title">Free Dessert with Every Meal</h5>
          <p class="card-text">Get a complimentary dessert with every main course ordered.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

