<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Godavari Restaurant Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url('https://png.pngtree.com/background/20250115/original/pngtree-food-and-drinks-restaurant-menu-design-with-illustrated-vector-background-picture-image_16078143.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
    }

    .menu-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border-radius: 10px;
      margin-top: 30px;
    }

    .nav-tabs .nav-link.active {
      background-color: #ffc107;
      color: black;
    }

    .nav-tabs .nav-link {
      color: white;
    }

    .menu-item {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }

    .menu-item h5 {
      display: flex;
      justify-content: space-between;
    }

    .tab-pane {
      padding-top: 20px;
    }

    h2 {
      color: #ffc107;
    }
  </style>
</head>
<body>

<div class="container menu-container">
  <h2 class="text-center mb-4">🍽️ Godavari Restaurant Menu</h2>

  <!-- Tabs Navigation -->
  <ul class="nav nav-tabs" id="menuTabs" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#starters">Starters</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#biryani">Biryani</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#pizza">Pizza</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#mocktails">Mocktails</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#desserts">Desserts</button></li>
  </ul>

  <!-- Tabs Content -->
  <div class="tab-content mt-3">
    <!-- Starters -->
    <div class="tab-pane fade show active" id="starters">
      <div class="menu-item"><h5>Chicken Sizzler Kebab <span class="text-warning">₹530</span></h5><p>With French fries</p></div>
      <div class="menu-item"><h5>Fish Honey <span class="text-warning">₹465</span></h5><p>Boneless fish, honey, spices</p></div>
      <div class="menu-item"><h5>Mutton Pasinda Kebab <span class="text-warning">₹435</span></h5><p>Boneless mutton in spices</p></div>
      <div class="menu-item"><h5>Paneer Tikka <span class="text-warning">₹160</span></h5><p>Grilled marinated paneer cubes</p></div>
      <div class="menu-item"><h5>Veg Spring Rolls <span class="text-warning">₹120</span></h5><p>Deep fried stuffed rolls</p></div>
      <div class="menu-item"><h5>Chicken 65 <span class="text-warning">₹190</span></h5><p>Spicy deep-fried chicken chunks</p></div>
    </div>

    <!-- Biryani -->
    <div class="tab-pane fade" id="biryani">
      <div class="menu-item"><h5>Mutton Kacchi Biryani <span class="text-warning">₹400</span></h5><p>Charcoal cooked mutton with spices</p></div>
      <div class="menu-item"><h5>Mutton Awadhi Biryani <span class="text-warning">₹530</span></h5><p>Clay pot rice & meat</p></div>
      <div class="menu-item"><h5>Hyderabadi Chicken Biryani <span class="text-warning">₹240</span></h5><p>Marinated chicken biryani</p></div>
      <div class="menu-item"><h5>Veg Dum Biryani <span class="text-warning">₹190</span></h5><p>Slow-cooked rice & vegetables</p></div>
      <div class="menu-item"><h5>Egg Biryani <span class="text-warning">₹160</span></h5><p>Boiled egg with masala rice</p></div>
    </div>

    <!-- Pizza -->
    <div class="tab-pane fade" id="pizza">
      <div class="menu-item"><h5>Margherita Pizza <span class="text-warning">₹180</span></h5><p>Cheese and tomato base</p></div>
      <div class="menu-item"><h5>Veggie Delight Pizza <span class="text-warning">₹220</span></h5><p>Bell peppers, corn, onion</p></div>
      <div class="menu-item"><h5>Paneer Tikka Pizza <span class="text-warning">₹240</span></h5><p>Paneer and Indian spices</p></div>
      <div class="menu-item"><h5>Tandoori Chicken Pizza <span class="text-warning">₹260</span></h5><p>Tandoori chicken chunks</p></div>
      <div class="menu-item"><h5>Cheese Burst Pizza <span class="text-warning">₹280</span></h5><p>Double layer cheesy delight</p></div>
    </div>

    <!-- Mocktails -->
    <div class="tab-pane fade" id="mocktails">
      <div class="menu-item"><h5>Virgin Mojito <span class="text-warning">₹120</span></h5><p>Mint, lemon, and fizz</p></div>
      <div class="menu-item"><h5>Blue Lagoon <span class="text-warning">₹130</span></h5><p>Blue curacao and lemonade</p></div>
      <div class="menu-item"><h5>Strawberry Delight <span class="text-warning">₹140</span></h5><p>Strawberry syrup with soda</p></div>
      <div class="menu-item"><h5>Mango Fizz <span class="text-warning">₹125</span></h5><p>Alphonso mango with fizz</p></div>
    </div>

    <!-- Desserts -->
    <div class="tab-pane fade" id="desserts">
      <div class="menu-item"><h5>Gulab Jamun <span class="text-warning">₹60</span></h5><p>Milk dumplings in rose syrup</p></div>
      <div class="menu-item"><h5>Rasmalai <span class="text-warning">₹70</span></h5><p>Sweet creamy delight</p></div>
      <div class="menu-item"><h5>Ice Cream (3 scoops) <span class="text-warning">₹100</span></h5><p>Vanilla, chocolate, mango</p></div>
      <div class="menu-item"><h5>Chocolate Brownie <span class="text-warning">₹90</span></h5><p>Served with vanilla ice cream</p></div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
