<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up - Govdari Food</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg') no-repeat center center fixed;
      background-size: cover;
    }

    .signup-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(4px);
    }

    .signup-card {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="signup-container">
  <div class="signup-card">
    <h2 class="text-center mb-4">Create Account</h2>
    <form action="godvari food.html" method="get">
      <div class="mb-3">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="fullname" placeholder="Enter your full name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="Email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Create a password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Sign Up</button>
      <div class="mt-3 text-center">
        <a href="godvari food.html" class="text-decoration-none"></a>
      </div>
    </form>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
